greeting.message = hola
greeting.name = Ander

#quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.container-image.group=quarkus
quarkus.container-image.name=hibernate-example
quarkus.container-image.tag=latest
#quarkus.container-image.username=zain1209
#quarkus.container-image.password=Oitz120984.
#quarkus.jib.base-registry-username=zain1209
#quarkus.jib.base-registry-password=Oitz120984.
#quarkus.container-image.registry=registry-1.docker.io


#quarkus.jib.base-jvm-image=docker.io/azul/zulu-openjdk:14
#quarkus.container-image.registry=registry.gitlab.com